{
	"manifest_version": 2,
	"name": "Sociocaster",
	"description": "This extension helps Sociocaster's users to share,schedule, and save content from the internet",
	"version": "1.7",
	"browser_action": {
		"default_icon": {
			"19": "logo_icon_19.png",
			"38": "logo_icon_38.png"
		},
		"default_title": "Sociocaster"
	},
	"background": {
		"scripts": ["jquery-2.1.1.min.js",
			"background.js"
		],
		"persistent": false
	},
	"content_scripts": [{
		"js": ["jquery-2.1.1.min.js",
			"inject.js",
			"hover-button.js"
		],
		"matches": ["*://*/*"]
	}, {
		"css": ["sc-facebook.css"],
		"js": ["sc-facebook.js"],
		"matches": ["*://*.facebook.com/*"]
	}],
	"permissions": [
		"tabs",
		"activeTab",
		"https://*.sociocaster.com/*",
		"storage"
	],
	"web_accessible_resources": [
		"hover-icon@2x.png", "hover-icon@1x.png"
	],
	"homepage_url": "https://sociocaster.com",
	"icons": {
		"128": "logo_icon_128.png",
		"16": "logo_icon_small.png",
		"48": "logo_icon_large.png"
	},
	"applications": {
		"gecko": {
			"id": "sociocaster@sociocaster.com",
			"strict_min_version": "48.0"
		}

	}
}